[host]
# 测试环境 test
api_root_url = http://127.0.0.1:8080
# 开发环境 dev
# 线上环境 prod

[mysql]
# MySQL配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = root
MYSQL_DB = ry-vue

[redis]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379